;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;==Colors==================================================

[colors]

background = #00051733
background-alt = #444
foreground = #1F1F1F
foreground-text = #FFFFFF
foreground-alt = #fafafa
foreground-dark = #000000
primary = #0288d1
secondary = #ff6f3f
alert = #bd2c40

back1 = #1f1f1f
back2 = #2f2f2f
back3 = #464646
back4 = #5d5d5d

;=========================================================

[bar/base]

monitor = eDP1
width = 100%
height = 32
fixed-center = false

;background = ${colors.background}
background = #000000
foreground = ${colors.foreground-text}
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;========================================================

font-0 = "Roboto:size=18:weight=bold;2"
font-1 = "Material Icons:size=20;4"
font-2 = Iosevka Nerd Font:style=Medium:size=18;3

;==Module location=======================================

modules-left = bspwm i3 left xwindow
modules-center = 
modules-right = right4 ssd right2 memory cpu temperature right1 hour date powermenu battery
;modules-right = right4 ssd right3 memory cpu temperature right2 eth right1 hour date powermenu

tray-position = right
tray-background = ${colors.back2}
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

;==Arrows================================================

[module/left]

type = custom/text
content = "%{T3}%{T-}"

;========================================================

[module/right1]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back2}
content-foreground = ${colors.back1}


[module/right2]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back3}
content-foreground = ${colors.back2}


[module/right3]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back4}
content-foreground = ${colors.back3}


[module/right4]

type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.back4}


;==Modules===============================================

[module/xwindow]

type = internal/xwindow
label = "  %title:0:60:...%  "
;format-background = #00000000
;format-background = #00000000

;========================================================

[module/ssd]

type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "   " 
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-background = ${colors.back4}
format-unmounted-prefix = ${self.format-mounted-prefix} 
format-unmounted-prefix-foreground = ${self.format-mounted-prefix-foreground}
format-unmounted-prefix-background = ${self.format-mounted-prefix-background}

label-mounted = "%free%  "
label-unmounted = "%mountpoint% not mounted  "
label-unmounted-foreground = ${self.label-mounted-foreground}
label-unmounted-background = ${self.label-mounted-background}
label-mounted-background = ${colors.back4}
label-mounted-foreground = ${colors.foreground-alt}

format-background = ${colors.back4}

;=======================================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = "  "
label-focused-background = ${colors.foreground}
label-focused-foreground = #fafafa

; unfocused = Inactive workspace on any monitor
label-unfocused = "  "
label-unfocused-background = ${colors.foreground}
label-unfocused-foreground = #fafafa

; visible = Active workspace on unfocused monitor
label-visible = "  "
label-visible-background = ${colors.foreground}
label-visible-foreground = #fafafa

; urgent = Workspace with urgency hint set
label-urgent = "  "
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.alert}

;======================================================

[module/cpu]

type = internal/cpu
interval = 2

format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}
label = "%percentage:2%%  "

;======================================================

[module/memory]

type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = "%percentage_used%%  "
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}


;======================================================

[module/eth]

type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-background = ${colors.back2}
label-connected = " %local_ip%  "
label-connected-background = ${colors.back2}
label-connected-foreground = ${colors.foreground-alt}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;======================================================

[module/hour]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %H:%M
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "

;======================================================

[module/date]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %m.%d.%Y%
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "
;======================================================

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.back3}

label-foreground = ${colors.foreground-alt}
label ="%temperature-c%  "
label-warn = "%temperature-c%  "
label-warn-foreground = ${colors.secondary}
format-warn-background = ${colors.back3}

ramp-0 = "   "
ramp-1 = "   "
ramp-2 = "   "
ramp-3 = "   "
ramp-foreground = ${colors.foreground-alt}
hwmon-path=/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

;=====================================================

[settings]

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=====================================================

[global/wm]

margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;====================================================

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground-alt}
format-background = ${colors.back1}

label-open = "" 
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.foreground-alt}
label-separator = "  |  "
label-separator-foreground = ${colors.foreground-alt}

; reboot
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground-alt}
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground-alt}

;====================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 89

format-charging = <label-charging>
format-charging-foreground =  #4AAD00
format-charging-background = ${colors.back1}
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging =  <label-discharging>
format-discharging-foreground =  #EF2D04
format-discharging-background = ${colors.back1}
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.foreground-alt}

format-full-prefix = "  "
format-full-foreground = ${colors.foreground-alt}
format-full-background = ${colors.back1}

